# NewJKDevice

./: README.md  build.gradle  settings.gradle
app/: build.gradle  mapping.txt  proguard-rules.pro  seeds.txt
app/src/androidTest/java/com/tutk/IOTC/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/encoder/util/: EncSpeex.java
app/src/main/java/com/jkapp/android/media/: VideoDecoder.java
app/src/main/java/com/qxt/yuv420/: LibyuvUtils.java
app/src/main/java/com/tutk/IOTC/: AVAPIs.java  AVFrame.kt  AVFrameQueue.kt  AVIOCTRLDEFs.kt  AudioProcess.kt  Camera.kt  IOTCAPIs.java  LogLevel.java  Packet.kt  RDCTRLDEFs.kt  RDTAPIs.java  St_AVClientStartInConfig.java  St_AVClientStartOutConfig.java  St_AVServStartInConfig.java  St_AVServStartOutConfig.java  St_AvIdentity.java  St_AvStatus.java  St_DeviceLoginInput.java  St_IOTCCheckDeviceInput.java  St_IOTCCheckDeviceOutput.java  St_IOTCConnectInput.java  St_LogAttr.java  St_RDT_Status.java  St_SInfo.java  St_SInfoEx.java  TUTKGlobalAPIs.java  VSaaSContractInfo.java  VSaaSPullStreamAttr.java  st_ConnectOption.java  st_LanSearchInfo.java  st_LanSearchInfo2.java  st_SearchDeviceInfo.java
app/src/main/java/com/tutk/IOTC/camera/: AVChannel.kt  IOCtrlQueue.kt  audio.kt  file.kt  io.kt  video.kt
app/src/main/java/com/tutk/IOTC/listener/: IRegisterIOTCListener.kt  IVDownloadFileCallback.kt  IVRegisterIOTCListener.kt  IVSendFileCallback.kt  OnAudioListener.kt  OnResultCallback.kt
app/src/main/java/com/tutk/IOTC/player/: Monitor.kt  MonitorVer.kt  PlaybackMonitor.kt  PlaybackMonitorVer.kt  RenderThread.java
app/src/main/java/com/tutk/IOTC/status/: status.kt
app/src/main/java/com/tutk/bean/: bean.kt  meoof.kt
app/src/main/java/com/tutk/io/: parse.kt  send.kt
app/src/main/java/com/tutk/libSLC/: AcousticEchoCanceler.java
app/src/main/java/com/tutk/utils/: byte2hex.kt  time.kt
app/src/main/java/com/tutk/webtrc/: MyAudioPlayer.java  MyAudioUtils.java  a.java
gradle/wrapper/: gradle-wrapper.properties
tutk/: build.gradle  seeds.txt
tutk/src/main/java/com/decoder/util/: DecMpeg4.java  G711Base.java  G711Code.java  PCMA.java
tutk/src/main/java/com/jkapp/android/media/: VideoDecoder.java
tutk/src/main/java/com/tutk/IOTC/: AVAPIs.java  AVAbort.java  AVFrame.kt  AVFrameQueue.kt  AVIOCTRLDEFs.kt  AudioProcess.kt  Camera.kt  IOTCAPIs.java  Liotc.kt  LocalRecording.java  LogLevel.java  OnLineResultCBListener.kt  RDTAPIs.java  Region.java  St_AVClientStartInConfig.java  St_AVClientStartOutConfig.java  St_AVServStartInConfig.java  St_AVServStartOutConfig.java  St_AvIdentity.java  St_AvStatus.java  St_DeviceLoginInput.java  St_IOTCCheckDeviceInput.java  St_IOTCCheckDeviceOutput.java  St_IOTCConnectInput.java  St_LogAttr.java  St_RDT_Status.java  St_SInfo.java  St_SInfoEx.java  TUTKGlobalAPIs.java  VSaaSContractInfo.java  st_ConnectOption.java  st_DeviceStInfo.java  st_LanSearchInfo.java  st_LanSearchInfo2.java  st_SearchDeviceInfo.java
tutk/src/main/java/com/tutk/IOTC/camera/: AVChannel.kt  IOCtrlQueue.kt  audio.kt  file.kt  io.kt  video.kt
tutk/src/main/java/com/tutk/IOTC/listener/: IAVChannelRecordStatus.kt  IRegisterIOTCListener.kt  IVDownloadFileCallback.kt  OnAudioListener.kt
tutk/src/main/java/com/tutk/IOTC/player/: EarphonesReceiver.kt  Monitor.kt  MonitorVer.kt  PlaybackMonitor.kt  PlaybackMonitorVer.kt
tutk/src/main/java/com/tutk/IOTC/util/: LoadLibrary.java
tutk/src/main/java/com/tutk/bean/: bean.kt
tutk/src/main/java/com/tutk/io/: meoofParse.kt  meoofSend.kt  parse.kt  send.kt
tutk/src/main/java/com/tutk/utils/: PermissionUtil.kt
tutk/src/main/java/com/tutk/webtrc/: MyAudioPlayer.java  MyAudioUtils.java
tutk/src/test/java/com/tutk/IOTC/: ExampleUnitTest.kt
